{
  "name": "react-fullpage-example",
  "homepage": "https://thierryc.github.io/react-fullpage",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.0.6",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
